# CleanApp

./: TodoApp.sln
TodoApp.Api/: Program.cs  Startup.cs  TodoApp.Api.csproj  appsettings.json
TodoApp.Api/Controllers/: AccountController.cs  TodoController.cs
TodoApp.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TodoApp.Api/Middleware/Exceptions/: ApiError.cs  ApiExceptionOptions.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Services/: LoggedInUserService.cs
TodoApp.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
TodoApp.Application/: ApplicationServiceRegistration.cs  TodoApp.Application.csproj
TodoApp.Application.UnitTests/: TodoApp.Application.UnitTests.csproj
TodoApp.Application.UnitTests/Mocks/: RepositoryMocks.cs
TodoApp.Application/Contracts/Identity/: IAuthenticationService.cs  ILoggedInUserService.cs
TodoApp.Application/Contracts/Persistence/: IAsyncRepository.cs  ITodoRepository.cs
TodoApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TodoApp.Application/Extensions/: ValidationExtensions.cs
TodoApp.Application/Features/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandResponse.cs  CreateTodoCommandValidator.cs  CreateTodoDto.cs
TodoApp.Application/Features/Todo/Queries/: GetTodoListQuery.cs  TodoListQueryHandler.cs  TodoListVm.cs
TodoApp.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TodoApp.Application/Paging/: GenericPaging.cs  SortFilterPageOptions.cs
TodoApp.Application/Profiles/: MappingProfile.cs
TodoApp.Application/Responses/: BaseResponse.cs
TodoApp.Domain/Entities/: Todo.cs
TodoApp.Identity/: AuthenticationService.cs  IdentityServiceExtensions.cs  TodoApp.Identity.csproj  TodoAppIdentityDataContext.cs
TodoApp.Identity/Migrations/: 20210412015116_initial.Designer.cs  20210412015116_initial.cs  TodoAppIdentityDataContextModelSnapshot.cs
TodoApp.Identity/Models/: ApplicationUser.cs
TodoApp.Identity/Seed/: CreateFirstUser.cs
TodoApp.IntegrationTests/: TodoApp.IntegrationTests.csproj
TodoApp.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
TodoApp.IntegrationTests/Controllers/: TodoControllerTests.cs
TodoApp.Persistence/: PersistenceServiceRegistration.cs  TodoApp.Persistence.csproj  TodoAppDbContext.cs
TodoApp.Persistence.IntegrationTests/: TodoApp.Persistence.IntegrationTests.csproj  TodoAppDbContextTests.cs
TodoApp.Persistence/Migrations/: 20210409212511_InitialCreate.Designer.cs  20210409212511_InitialCreate.cs  TodoAppDbContextModelSnapshot.cs
TodoApp.Persistence/Repositories/: BaseRepository.cs  TodoRepository.cs
(+2 files in other folders)
